<!DOCTYPE html>
<html>
<head>
    <title>Consumir API de Produtos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Listagem de Produtos</h1>
        <ul id="produto-list">
            <!-- Produtos serão listados aqui -->
        </ul>
    </div>

    <div class="container">
        <h2>Buscar Produto por Código</h2>
        <form id="buscar-form">
            <input type="text" id="codigo" placeholder="Código do Produto">
            <button type="submit">Buscar</button>
        </form>
        <div id="produto-detalhes">
            <!-- Detalhes do produto por código serão exibidos aqui -->
        </div>
    </div>
    
    <div class="container">
        <h2>Cadastrar Produto</h2>
        <form id="produto-form">
            <input type="text" id="descricao" placeholder="Descrição">
            <input type="text" id="unidadeDeMedida" placeholder="Unidade de Medida">
            <input type="date" id="vencimento" placeholder="Vencimento">
            <button type="submit">Cadastrar</button>
        </form>
    </div>


    <div class="container">
        <h2>Atualizar Produto</h2>
        <form id="atualizar-form">
            <input type="text" id="atualizarCodigo" placeholder="Código do Produto a Atualizar">
            <input type="text" id="atualizarDescricao" placeholder="Nova Descrição">
            <input type="text" id="atualizarUnidadeDeMedida" placeholder="Nova Unidade de Medida">
            <input type="date" id="atualizarVencimento" placeholder="Novo Vencimento">
            <button type="submit">Atualizar</button>
        </form>
    </div>

    <div class="container">
        <h2>Excluir Produto</h2>
        <form id="excluir-form">
            <input type="text" id="excluirCodigo" placeholder="Código do Produto a Excluir">
            <button type="submit">Excluir</button>
        </form>
    </div>

    <div id="popup" class="popup">
        <p id="popup-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>